<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ICE HOUSE | Frontend Test</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark-opa fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">NAVIGATION</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Terms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Privacy</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background-image: url('img/slide.jpg')">
            <div class="carousel-caption d-none d-md-block">
              <h3 class="col-xs-12 col-md-6">SLIDE TITLE</h3>
              <p class="col-xs-12 col-md-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dictum consequat lorem, eget semper enim gravida eu. Phasellus quis tincidunt risus.</p>
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('img/slide.jpg')">
            <div class="carousel-caption d-none d-md-block">
              <h3 class="col-xs-12 col-md-6">SLIDE TITLE</h3>
              <p class="col-xs-12 col-md-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dictum consequat lorem, eget semper enim gravida eu. Phasellus quis tincidunt risus.</p>
            </div>
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('img/slide.jpg">
            <div class="carousel-caption d-none d-md-block">
              <h3 class="col-xs-12 col-md-6">SLIDE TITLE</h3>
              <p class="col-xs-12 col-md-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dictum consequat lorem, eget semper enim gravida eu. Phasellus quis tincidunt risus.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>

    <!-- Page Content -->
    <section class="py-5 blueBG">
      <div class="container wraparticle">
        <h1 class="txttitle">USER LIST</h1>

        <!--START ARTICLE-->
        <div class="col-sm-12">
          <div class="listarticle col-xs-12 col-md-6 col-lg-4">
            <div class="card">
              <div class="wrapimage">
              <img src="img/6-vjpmymj-5-km-timothy-muza.jpg" />
              <h4>DOLOREM EUM MAGNI EOS APERIAM QUIA</h4>
              </div>
              <p>repudiandae veniam quaerat sunt sed nalias aut fugiat sit autem sed est nvoluptatem omnis possimus esse voluptatibus quis nest aut tenetur dolor neque</p>
            </div>
          </div>
          <div class="listarticle col-xs-12 col-md-6 col-lg-4">
            <div class="card">
              <div class="wrapimage">
              <img src="img/6-vjpmymj-5-km-timothy-muza.jpg" />
              <h4>DOLOREM EUM MAGNI EOS APERIAM QUIA</h4>
              </div>
              <p>repudiandae veniam quaerat sunt sed nalias aut fugiat sit autem sed est nvoluptatem omnis possimus esse voluptatibus quis nest aut tenetur dolor neque</p>
            </div>
          </div>
          <div class="listarticle col-xs-12 col-md-6 col-lg-4">
            <div class="card">
              <div class="wrapimage">
              <img src="img/6-vjpmymj-5-km-timothy-muza.jpg" />
              <h4>DOLOREM EUM MAGNI EOS APERIAM QUIA</h4>
              </div>
              <p>repudiandae veniam quaerat sunt sed nalias aut fugiat sit autem sed est nvoluptatem omnis possimus esse voluptatibus quis nest aut tenetur dolor neque</p>
            </div>
          </div>
          <div class="listarticle col-xs-12 col-md-6 col-lg-4">
            <div class="card">
              <div class="wrapimage">
              <img src="img/6-vjpmymj-5-km-timothy-muza.jpg" />
              <h4>DOLOREM EUM MAGNI EOS APERIAM QUIA</h4>
              </div>
              <p>repudiandae veniam quaerat sunt sed nalias aut fugiat sit autem sed est nvoluptatem omnis possimus esse voluptatibus quis nest aut tenetur dolor neque</p>
            </div>
          </div>
          <div class="listarticle col-xs-12 col-md-6 col-lg-4">
            <div class="card">
              <div class="wrapimage">
              <img src="img/6-vjpmymj-5-km-timothy-muza.jpg" />
              <h4>DOLOREM EUM MAGNI EOS APERIAM QUIA</h4>
              </div>
              <p>repudiandae veniam quaerat sunt sed nalias aut fugiat sit autem sed est nvoluptatem omnis possimus esse voluptatibus quis nest aut tenetur dolor neque</p>
            </div>
          </div>
          <div class="listarticle col-xs-12 col-md-6 col-lg-4">
            <div class="card">
              <div class="wrapimage">
              <img src="img/6-vjpmymj-5-km-timothy-muza.jpg" />
              <h4>DOLOREM EUM MAGNI EOS APERIAM QUIA</h4>
              </div>
              <p>repudiandae veniam quaerat sunt sed nalias aut fugiat sit autem sed est nvoluptatem omnis possimus esse voluptatibus quis nest aut tenetur dolor neque</p>
            </div>
          </div>
        </div>
        <!--END ARTICLE-->


        <!--START PAGING-->
        <div class="col-sm-12 wrappaging">
          <ul class="pagination">
            <li class="page-item disabled">
              <a class="page-link" href="#" tabindex="-1">&laquo;</a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item">
              <a class="page-link" href="#">&raquo;</a>
            </li>
          </ul>
        </div>
        <!--END PAGING-->

      </div>

      
    </section>

    <!-- Footer -->
    <footer class="bg-dark-footer col-sm-12">
      <div class="container">
        <ul class="footer-nav col-xs-12 col-sm-12 col-lg-4">
          <li class="col-xs-12 col-sm-3">
            <a href="#">Home</a>
          </li>
          <li class="col-xs-12 col-sm-3">
            <a href="#">About</a>
          </li>
          <li class="col-xs-12 col-sm-3">
            <a href="#">Terms</a>
          </li>
          <li class="col-xs-12 col-sm-3">
            <a href="#">Privacy</a>
          </li>
        </ul>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
